version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: <TASK_DEFINITION>
        LoadBalancerInfo:
          ContainerName: "cms-devops-Container"
          ContainerPort: 8080



--- 
Resources: 
  - 
    TargetService: 
      Properties: 
        LoadBalancerInfo: 
          ContainerName: check-Container
          ContainerPort: "9090"
        TaskDefinition: <TASK_DEFINITION>
      Type: "AWS::ECS::Service"
version: 0.0
